# MongoDB Configuration
# Remplacez les valeurs suivantes par votre URI MongoDB Atlas
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/open-documentation?retryWrites=true&w=majority

# Nuxt Public Configuration
NUXT_PUBLIC_OPEN_COMMUNICATION_API_URL=http://127.0.0.1:8080
NUXT_PUBLIC_OPEN_COMMUNICATION_API_PORT=8080
